WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Гороскоп" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <TextBlock >Выберите что хотите узнать</TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel >
                <ComboBox Margin="30,10,30,0" Name="CBGoroscop" SelectionChanged="CBGoroscop_SelectionChanged">
                    <ComboBoxItem>Определить свой знак зодиака</ComboBoxItem>
                    <ComboBoxItem>Определить, кто ты по восточному гороскопу</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBox Margin="100,80,100,0" Name="TBzn" Visibility="Collapsed" PreviewTextInput="TBzn_PreviewTextInput"> Введите дату</TextBox>
                <TextBox Margin="100,100,100,0" Name="TBvost" Visibility="Collapsed" PreviewTextInput="TBvost_PreviewTextInput">Введите дату рождения</TextBox>
                <ComboBox Margin="100,70,100,0" Name="CBMes" Visibility="Collapsed" SelectionChanged="CBMes_SelectionChanged">
                    <ComboBoxItem>Январь</ComboBoxItem>
                    <ComboBoxItem>Февраль</ComboBoxItem>
                    <ComboBoxItem>Март</ComboBoxItem>
                    <ComboBoxItem>Апрель</ComboBoxItem>
                    <ComboBoxItem>Май</ComboBoxItem>
                    <ComboBoxItem>Июнь</ComboBoxItem>
                    <ComboBoxItem>Июль</ComboBoxItem>
                    <ComboBoxItem>Август</ComboBoxItem>
                    <ComboBoxItem>Сентябрь</ComboBoxItem>
                    <ComboBoxItem>Октябрь</ComboBoxItem>
                    <ComboBoxItem>Ноябрь</ComboBoxItem>
                    <ComboBoxItem>Декабрь</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Button Name="BTNVvod" Content="Получить результат" Margin="30,10,30,0">
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите для того, чтобы узнать ответ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock Margin="40" Name="TBOtvet">Ответ:</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
